<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年快乐</title>
    <meta http-equiv="refresh" content="2.6;URL=11.html">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        img {
            position: absolute;
        }

        img:nth-child(1) {
            transform: scale(2.5) rotate(180deg);
            animation: img1 2.6s linear;
            left: 300px;
        }

        img:nth-child(2) {
            transform: scale(2.5) rotate(-180deg);
            animation: img2 2.6s linear;
            right: 300px;
        }

        @keyframes img1 {
            100% {
                transform: scale(2.5) rotate(3600deg);
            }
        }

        @keyframes img2 {
            100% {
                transform: scale(2.5) rotate(-3600deg);
            }
        }
    </style>
</head>

<body>
    <img src="./blessing.png">
    <img src="./blessing.png">
</body>

