<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年快乐</title>
    <meta http-equiv="refresh" content="3.9;URL=15.html">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .lantern {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            position: relative;
            animation: lantern 1.9s ease-in-out forwards,
                lantern2 2s 1.9s ease-in-out forwards;
        }

        .lantern * {
            position: absolute;
        }

        .a {
            width: 5px;
            height: 100px;
            background: red;
            border: 1px white solid;
            top: 0;
        }

        .b {
            width: 100px;
            height: 75px;
            background: red;
            border: 1px white solid;
            top: 50px;
        }

        .c {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            width: 500px;
            height: 400px;
            background: red;
            border-radius: 50%;
            color: yellow;
            font-size: 250px;
            top: 75px;
        }

        .c::after {
            content: '';
            position: absolute;
            display: block;
            width: 10px;
            height: 300px;
            background: black;
            box-shadow: -150px 0 black,
                150px 0 black;
        }

        .d,
        .e,
        .f,
        .g {
            width: 10px;
            height: 250px;
            background: red;
            border: 1px white solid;
            top: 425px;
        }

        .d {
            left: 175px;
        }

        .e {
            left: 220px;
        }

        .f {
            right: 220px;
        }

        .g {
            right: 175px;
        }

        @keyframes lantern {
            0% {
                left: 100vw;
                bottom: 0;
            }

            50% {
                left: 0;
                transform: scale(1);
            }

            64% {
                bottom: 0;
                transform: scale(1);
            }

            65% {
                bottom: 0;
                transform: scale(2);
            }

            89% {
                bottom: 0;
                transform: scale(2);
            }

            90% {
                bottom: 0;
                transform: scale(3);
            }

            100% {
                bottom: 0;
                transform: scale(3);
            }
        }

        @keyframes lantern2 {
            0% {
                left: 0;
                bottom: 0;
                transform: scale(1);
            }

            25% {
                left: 0;
                transform: scale(1);
            }

            32% {
                bottom: 0;
                transform: scale(1);
            }

            32.5% {
                bottom: 0;
                transform: scale(2);
            }

            44.5% {
                bottom: 0;
                transform: scale(2);
            }

            45% {
                bottom: 0;
                transform: scale(3);
            }

            50% {
                bottom: 0;
                transform: scale(3);
            }
        }
    </style>
</head>

<body>
    <div class="lantern">
        <div class="c">
            <b>
                福
            </b>
        </div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>

