<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年快乐</title>
    <meta http-equiv="refresh" content="0.5;URL=7.html">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        img {
            transform: scale(2.5);
            position: absolute;
        }

        img:nth-child(1) {
            left: 300px;
        }

        img:nth-child(2) {
            right: 300px;
        }
    </style>
</head>

<body>
    <img src="./blessing.png">
    <img src="./blessing.png">
</body>

