<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年快乐</title>
    <meta http-equiv="refresh" content="2.1;URL=10.html">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        img {
            transform: scale(2.5) rotate(180deg);
            animation: img 2.1s linear;
        }

        @keyframes img {
            100% {
                transform: scale(2.5) rotate(3600deg);
            }
        }
    </style>
</head>

<body>
    <img src="./blessing.png">
</body>

